{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "lint": "fedx-scripts eslint --ext .js --ext .jsx --ext .ts --ext .tsx . --resolve-plugins-relative-to .",
    "lint:fix": "npm run lint -- --fix",
    "start": "fedx-scripts webpack-dev-server --progress"
  },
  "keywords": [],
  "author": "edX",
  "license": "AAGPL-3.0",
  "dependencies": {
    "classnames": "^2.5.1",
    "core-js": "^3.29.1",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@openedx/frontend-build": "^14.3.1"
  }
}
